{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug nitcbase",
        "cwd": "$/Users/saad/Desktop/DBMS/NITCbase/mynitcbase", // Working directory
        "type": "cppdbg",
        "request": "launch",
        "program": "$/Users/saad/Desktop/DBMS/NITCbase/nitcbase-debug", // Binary to exec
        "stopAtEntry": false,
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Build debug nitcbase",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }